# Task 1
```shell script
 php task_one.php [n]
```
n - count columns of matrix

# Task 2
# Install composer
```shell script
 ./composer.phar install
 ```
# run app.php
```shell script
php app.php
```
